Repository: pretix/pretix-sepadebit
Catalog: pretix_sepadebit/locale/*/LC_MESSAGES/django.po
Languages: ar, hu

source: Multiple new export files have been created. Please make sure to process all of them!
ar: تم إنشاء العديد من ملفات التصدير الجديدة. يرجى التأكد من معالجتها جميعًا!
hu: Több új exportfájl jött létre. Kérjük, ügyeljen arra, hogy mindegyiket feldolgozza!

source: A new export file has been created.
ar: تم إنشاء ملف تصدير جديد.
hu: Egy új exportfájl jött létre.

source: No valid orders have been found.
ar: لم يتم العثور على أي طلبات صالحة.
hu: Nem található érvényes rendelés.
