Repository: pretix/pretix-sepadebit
Catalog: pretix_sepadebit/locale/*/LC_MESSAGES/django.po
Languages: ar, hu

source: SEPA Direct debit
ar: الخصم المباشر من منطقة الدفع الموحدة (SEPA)
hu: SEPA-beszedés

source: This plugin adds SEPA direct debit support to pretix
ar: يضيف هذا المكون الإضافي دعم الخصم المباشر وفقًا لمعايير SEPA إلى Pretix
hu: Ez a bővítmény SEPA-beszedés támogatást ad a pretixhez

source: List of previous SEPA debits
ar: قائمة عمليات الخصم السابقة بموجب اتفاقية SEPA
hu: Korábbi SEPA-beszedések listája

# export_category
source: Order data
ar: بيانات الطلب
hu: Rendelési adatok

source: Download a spreadsheet of all SEPA debits that have previously been generated and exported by the system. To create a new export, use the "SEPA debit" section in the main menu.
ar: قم بتنزيل جدول بيانات يضم جميع عمليات الخصم وفقًا لمعايير SEPA التي تم إنشاؤها وتصديرها مسبقًا بواسطة النظام. لإنشاء عملية تصدير جديدة، استخدم قسم «عمليات الخصم وفقًا لمعايير SEPA» في القائمة الرئيسية.
hu: Táblázat letöltése a rendszer által korábban létrehozott és exportált összes SEPA-beszedésről. Új export létrehozásához használja a főmenü „SEPA-beszedés” szakaszát.

source: Export date
ar: تاريخ التصدير
hu: Export dátuma

source: Event slug
ar: الاسم المختصر للحدث
hu: Rendezvény azonosítója (slug)

source: Event name
ar: اسم الفعالية
hu: Rendezvény neve

source: Order code
ar: رمز الطلب
hu: Rendelési kód

source: Order date
ar: تاريخ الطلب
hu: Rendelés dátuma

source: Invoices
ar: الفواتير
hu: Számlák

source: SEPA export date
ar: تاريخ التصدير وفقًا لمنطقة الدفع الموحدة (SEPA)
hu: SEPA export dátuma

source: Payment amount
ar: مبلغ الدفع
hu: Fizetési összeg

source: Direct debit is not allowed for this IBAN, please get in touch with the event organizer or choose a different payment method.
ar: لا يُسمح بالخصم المباشر لهذا الرقم IBAN، يرجى الاتصال بمنظم الحدث أو اختيار طريقة دفع أخرى.
hu: Ehhez az IBAN-hoz nem engedélyezett a beszedés, kérjük, vegye fel a kapcsolatot a rendezvény szervezőjével, vagy válasszon másik fizetési módot.

source: The BIC number {bic} does not match the IBAN. Please double, check your banking details. According to our data, the correct BIC would be {correctbic}.
ar: رقم BIC {bic} لا يتطابق مع رقم IBAN. يرجى إعادة التحقق من بياناتك المصرفية. وفقًا لبياناتنا، فإن رقم BIC الصحيح هو {correctbic}.
hu: A(z) {bic} BIC-szám nem egyezik az IBAN-nal. Kérjük, ellenőrizze kétszer a banki adatait. Az adataink szerint a helyes BIC {correctbic} lenne.

source: SEPA debit
ar: الخصم المباشر وفقًا لاتفاقية SEPA
hu: SEPA-beszedés

source: Test mode payments will only be debited if you submit a file created in test mode to your bank.
ar: لن يتم خصم مدفوعات «الوضع التجريبي» إلا إذا قمت بإرسال ملف تم إنشاؤه في «الوضع التجريبي» إلى البنك الذي تتعامل معه.
hu: A teszt módú fizetések csak akkor kerülnek beszedésre, ha teszt módban létrehozott fájlt nyújt be a bankjának.

source: Available placeholders: {list}
ar: الرموز النائبة المتاحة: {list}
hu: Elérhető helyőrzők: {list}

source: I have understood that I need to regularly create SEPA XML export files and transfer them to my bank in order to have my bank collect the customer payments.
ar: لقد فهمت أنني بحاجة إلى إنشاء ملفات تصدير SEPA XML بانتظام وإرسالها إلى البنك الذي أتعامل معه حتى يتولى البنك تحصيل مدفوعات العملاء.
hu: Megértettem, hogy rendszeresen SEPA XML exportfájlokat kell létrehoznom, és azokat el kell juttatnom a bankomhoz ahhoz, hogy a bankom beszedje a vásárlói fizetéseket.

source: Creditor name
ar: اسم الدائن
hu: Kedvezményezett neve

source: Creditor IBAN
ar: رقم IBAN للدائن
hu: Kedvezményezett IBAN-ja

source: Creditor BIC
ar: رمز BIC للدائن
hu: Kedvezményezett BIC-je

source: Creditor ID
ar: رقم تعريف الدائن
hu: Kedvezményezetti azonosító

source: This must be a valid SEPA creditor ID.
ar: يجب أن يكون هذا معرّف الدائن الصحيح وفقًا لاتفاقية SEPA.
hu: Ennek érvényes SEPA kedvezményezetti azonosítónak kell lennie.

source: Mandate reference prefix
ar: بادئة مرجعية للولاية
hu: Felhatalmazási hivatkozás előtagja

source: This may only contain letters, numbers, and the following special characters: ' , . : + - / ( ) ?
ar: لا يجوز أن يحتوي هذا إلا على الأحرف والأرقام والأحرف الخاصة التالية: ' ، . : + - / ( ) ؟
hu: Ez csak betűket, számokat és a következő speciális karaktereket tartalmazhatja: ' , . : + - / ( ) ?

source: We will use this string and append the event slug and the order code to build a unique SEPA mandate reference.
ar: سنستخدم هذه السلسلة ونضيف إليها اختصار الحدث ورمز الطلب لإنشاء مرجع فريد لتفويض SEPA.
hu: Ezt a szöveget fogjuk felhasználni, és hozzáfűzzük a rendezvényazonosítót és a rendelési kódot egy egyedi SEPA felhatalmazási hivatkozás létrehozásához.

source: Pre-notification time
ar: فترة الإخطار المسبق
hu: Előzetes értesítési idő

source: Number of days between the placement of the order and the due date of the direct debit. Depending on your legislation and your bank rules, you might be required to hand in a debit at least 5 days before the due date at your bank and you might even be required to inform the customer at least 14 days beforehand. We recommend configuring at least 7 days.
ar: عدد الأيام بين تاريخ تقديم الطلب وتاريخ استحقاق الخصم المباشر. وفقًا للتشريعات المعمول بها وقواعد البنك الذي تتعامل معه، قد يُطلب منك تقديم أمر الخصم قبل 5 أيام على الأقل من تاريخ الاستحقاق لدى البنك الذي تتعامل معه، وقد يُطلب منك أيضًا إخطار العميل قبل 14 يومًا على الأقل. نوصي بتعيين مدة لا تقل عن 7 أيام.
hu: A rendelés leadása és a beszedés esedékessége közötti napok száma. A jogszabályaitól és bankja szabályaitól függően előfordulhat, hogy a beszedést legalább 5 nappal az esedékesség előtt be kell nyújtania a bankjának, és az is előfordulhat, hogy a vásárlót legalább 14 nappal korábban tájékoztatnia kell. Legalább 7 nap beállítását javasoljuk.

source: IBAN blocklist
ar: قائمة الحظر الخاصة برقم IBAN
hu: IBAN tiltólista

source: Put one IBAN or IBAN prefix per line. The system will not allow any of these IBANs. Useful e.g. if you had lots of failed payments already from a specific person. You can also list country codes such as "GB" if you never want to accept IBANs from a specific country.
ar: أدخل رقم IBAN واحدًا أو بادئة IBAN واحدة في كل سطر. لن يسمح النظام بأي من أرقام IBAN هذه. وهذا مفيد، على سبيل المثال، إذا كان لديك بالفعل العديد من المدفوعات الفاشلة من شخص معين. يمكنك أيضًا إدراج رموز الدول مثل "GB" إذا كنت لا ترغب مطلقًا في قبول أرقام IBAN من دولة معينة.
hu: Soronként egy IBAN-t vagy IBAN-előtagot adjon meg. A rendszer egyetlen ilyen IBAN-t sem fog engedélyezni. Hasznos lehet például, ha egy adott személytől már sok sikertelen fizetése volt. Országkódokat is felsorolhat, például „GB”-t, ha soha nem szeretne IBAN-okat elfogadni egy adott országból.

source: Adding whole countries to your blocklist is considered SEPA discrimination, illegal in most countries and can be cause for hefty fines from government watchdogs.
ar: تُعتبر إضافة دول بأكملها إلى قائمة الحظر الخاصة بك تمييزًا في إطار منطقة الدفعات الأوروبية الموحدة (SEPA)، وهو أمر غير قانوني في معظم الدول، وقد يؤدي إلى فرض غرامات باهظة من قبل الهيئات الرقابية الحكومية.
hu: Egész országok tiltólistára helyezése SEPA-diszkriminációnak minősül, a legtöbb országban jogellenes, és súlyos bírságokat vonhat maga után a hatóságok részéről.

source: Earliest debit due date
ar: أقرب تاريخ استحقاق للخصم
hu: Legkorábbi beszedési esedékesség

source: Earliest date the direct debit can be due. This date is used as the direct debit due date if the order date plus pre-notification time would result in a due date earlier than this. Customers with orders using the earliest due date will receive an email reminding them about the upcoming charge based on the configured pre-notification days.
ar: أقرب تاريخ يمكن أن يكون فيه الخصم المباشر مستحقًا. يُستخدم هذا التاريخ كموعد استحقاق الخصم المباشر إذا كان تاريخ الطلب مضافًا إليه فترة الإشعار المسبق سيؤدي إلى تاريخ استحقاق أبكر من هذا التاريخ. سيتلقى العملاء الذين لديهم طلبات تستخدم أقرب تاريخ استحقاق رسالة بريد إلكتروني لتذكيرهم بالخصم القادم بناءً على عدد أيام الإشعار المسبق المحددة.
hu: A beszedés legkorábbi lehetséges esedékessége. Ez a dátum kerül felhasználásra a beszedés esedékességeként, ha a rendelés dátuma plusz az előzetes értesítési idő ennél korábbi esedékességet eredményezne. Azok a vásárlók, akiknek a rendelése a legkorábbi esedékességet használja, a beállított előzetes értesítési napok alapján e-mailt kapnak, amely emlékezteti őket a közelgő terhelésre.

source: Pre-notification mail subject
ar: موضوع رسالة البريد الإلكتروني الخاصة بالإخطار المسبق
hu: Előzetes értesítő e-mail tárgya

source: The subject of the notification email. This email is only sent if the earliest debit due date option is used.
ar: موضوع رسالة البريد الإلكتروني الإخطارية. لا يتم إرسال هذه الرسالة إلا في حالة استخدام خيار «أقرب تاريخ استحقاق للخصم».
hu: Az értesítő e-mail tárgya. Ez az e-mail csak akkor kerül elküldésre, ha a legkorábbi beszedési esedékesség opció van használatban.

source: Pre-notification mail body
ar: نص رسالة الإخطار المسبق
hu: Előzetes értesítő e-mail törzse

source: The body of the notification email. This email is only sent if the earliest debit due date option is used.
ar: نص رسالة البريد الإلكتروني الإخطارية. لا يتم إرسال هذه الرسالة إلا في حالة استخدام خيار «أقرب تاريخ استحقاق للخصم».
hu: Az értesítő e-mail törzse. Ez az e-mail csak akkor kerül elküldésre, ha a legkorábbi beszedési esedékesség opció van használatban.

source: If you activate this payment method, SEPA direct debit mandates will be collected via an online form. Depending on your legislation, it might be necessary to collect them on paper (currently not supported) to exclude the risk of charge backs. SEPA debit payments will be immediately marked as paid in the shop, so please mark it as unpaid and contact the user if any charge backs occur or the charge fails due to insufficient funds.
ar: إذا قمت بتفعيل طريقة الدفع هذه، فسيتم جمع تفويضات الخصم المباشر SEPA عبر نموذج إلكتروني. وبناءً على التشريعات السارية في بلدك، قد يكون من الضروري جمعها في شكل ورقي (غير مدعوم حاليًا) لتجنب مخاطر عمليات استرداد المبالغ المدفوعة. سيتم وضع علامة «مدفوع» على الفور على مدفوعات الخصم المباشر SEPA في المتجر، لذا يرجى وضع علامة «غير مدفوع» عليها والاتصال بالمستخدم في حالة حدوث أي عمليات استرداد للمبالغ المدفوعة أو فشل عملية الخصم بسبب عدم كفاية الرصيد.
hu: Ha aktiválja ezt a fizetési módot, a SEPA-beszedési felhatalmazásokat egy online űrlapon keresztül gyűjtjük be. A jogszabályaitól függően szükséges lehet ezeket papíron is begyűjteni (jelenleg nem támogatott) a visszaterhelések kockázatának kizárása érdekében. A SEPA-beszedéses fizetések azonnal fizetettként lesznek megjelölve a shopban, ezért kérjük, jelölje meg fizetetlenként, és vegye fel a kapcsolatot a vásárlóval, ha visszaterhelés történik, vagy a terhelés fedezethiány miatt meghiúsul.

source: The placeholder <code>{payment_info}</code> is not present in your configured email template for order payment notifications. This is legally required as it includes the mandate reference and the due date.
ar: لا يوجد العنصر النائب <code>{payment_info}</code> في قالب البريد الإلكتروني الذي قمت بتكوينه لإشعارات دفع قيمة الطلبات. وهذا أمر مطلوب قانونًا لأنه يتضمن رقم التوكيل وتاريخ الاستحقاق.
hu: A(z) <code>{payment_info}</code> helyőrző nem szerepel a rendelési fizetési értesítésekhez beállított e-mail sablonjában. Ez jogilag kötelező, mivel tartalmazza a felhatalmazási hivatkozást és az esedékesség dátumát.

source: Due date reminder email fields are required if earliest due date feature is used.
ar: تُعد حقول البريد الإلكتروني الخاصة بتذكير موعد الاستحقاق حقولًا إلزامية في حالة استخدام ميزة «أقرب موعد استحقاق».
hu: Az esedékességi emlékeztető e-mail mezői kötelezők, ha a legkorábbi esedékesség funkció van használatban.

source: Account holder
ar: صاحب الحساب
hu: Számlatulajdonos

source: IBAN
ar: رقم الحساب المصرفي الدولي

source: BIC
ar: من أجلك

source: I hereby grant the SEPA direct debit mandate for this order (see below)
ar: أمنح بموجب هذا تفويض السحب المباشر وفقًا لاتفاقية SEPA لهذا الطلب (انظر أدناه)
hu: Ezennel megadom a SEPA-beszedési felhatalmazást erre a rendelésre (lásd lent)

source: will be debited
ar: سيتم خصم المبلغ
hu: beszedésre kerül

source: We will debit the total amount of this order from your bank account %(account)s by direct debit on or shortly after %(date)s.
ar: سنقوم بخصم المبلغ الإجمالي لهذا الطلب من حسابك/حساباتك المصرفية %(account)s عن طريق الخصم المباشر في %(date)s أو بعد ذلك بفترة وجيزة.
hu: A rendelés teljes összegét beszedjük a(z) %(account)s bankszámlájáról %(date)s napján vagy röviddel azután.

source: This payment will appear on your bank statement as %(creditor_name)s with mandate reference %(reference)s and creditor ID %(id)s.
ar: سيظهر هذا المبلغ في كشف حسابك المصرفي باسم %(creditor_name)s مع رقم مرجع التفويض %(reference)s ورقم تعريف الدائن %(id)s.
hu: Ez a fizetés %(creditor_name)s néven jelenik meg a bankszámlakivonatán, %(reference)s felhatalmazási hivatkozással és %(id)s kedvezményezetti azonosítóval.

source: Pre-notification time setting of SEPA Payment isn't set.
ar: لم يتم تعيين مدة الإخطار المسبق الخاصة بعمليات الدفع وفقًا لاتفاقية SEPA.
hu: A SEPA fizetés előzetes értesítési idő beállítása nincs megadva.

source: A reminder for the upcoming direct debit due date has been sent to the customer.
ar: تم إرسال تذكير للعميل بشأن موعد استحقاق الدفع المباشر القادم.
hu: A közelgő beszedési esedékességről szóló emlékeztető elküldésre került a vásárlónak.

source: SEPA debit history
ar: سجل عمليات السحب من حساب SEPA
hu: SEPA-beszedési előzmények

source: This will remove previously exported SEPA XML files containing banking information.
ar: سيؤدي هذا إلى حذف ملفات SEPA XML التي تم تصديرها سابقًا والتي تحتوي على معلومات مصرفية.
hu: Ez eltávolítja a korábban exportált, banki adatokat tartalmazó SEPA XML-fájlokat.

source: Upcomming debit of {debit_amount_with_currency}
ar: الخصم المرتقب بمبلغ {debit_amount_with_currency}
hu: Közelgő beszedés: {debit_amount_with_currency}

source: Hello, you ordered a ticket for {event}. We will debit your bank account {iban} on or shortly after {due_date}. The payment will appear on your bank statement as {creditor_name} with reference {reference} and creditor identifier {creditor_id}. You can change your order details and view the status of your order at {url} Best regards, Your {event} team
ar: مرحبًا، لقد قمت بحجز تذكرة لحضور {event}. سنقوم بخصم المبلغ من حسابك المصرفي {iban} في تاريخ {due_date} أو بعده بفترة وجيزة. سيظهر الدفع في كشف حسابك المصرفي باسم {creditor_name} مع الرقم المرجعي {reference} ومعرّف الدائن {creditor_id}. يمكنك تعديل تفاصيل طلبك والاطلاع على حالة طلبك على الرابط التالي: {url} مع أطيب التحيات، فريق {event} الخاص بك
hu: Üdvözöljük! Jegyet rendelt a következő rendezvényre: {event}. Beszedjük a bankszámlájáról ({iban}) az összeget {due_date} napján vagy röviddel azután. A fizetés {creditor_name} néven jelenik meg a bankszámlakivonatán, {reference} hivatkozással és {creditor_id} kedvezményezetti azonosítóval. A rendelése adatait módosíthatja, és a rendelése állapotát megtekintheti itt: {url} Üdvözlettel, Az Ön {event} csapata

source: We will debit the total amount displayed above from your bank account <strong>%(iban)s</strong>. You hereby agree that the amount will be withdrawn from your bank account <strong>on or shortly after %(date)s</strong>.
ar: سنقوم بخصم المبلغ الإجمالي المبين أعلاه من حسابك المصرفي <strong>%(iban)s</strong>. وأنت توافق بموجب هذا على أن يتم سحب المبلغ من حسابك المصرفي <strong>في تاريخ %(date)s</strong> أو بعده بفترة وجيزة.
hu: A fent megjelenített teljes összeget beszedjük az alábbi bankszámláról: <strong>%(iban)s</strong>. Ezennel hozzájárul ahhoz, hogy az összeg <strong>%(date)s napján vagy röviddel azután </strong> kerüljön levonásra a bankszámlájáról.

source: By submitting this mandate form, you authorise (A) the Creditor <strong>%(creditor)s</strong> to send instructions to your bank to debit your account and (B) your bank to debit your account in accordance with the instructions from the Creditor.
ar: بإرسال نموذج التفويض هذا، فإنك تفوض (أ) الدائن <strong>%(creditor)s</strong> بإرسال تعليمات إلى مصرفك لخصم المبلغ من حسابك، و(ب) مصرفك بخصم المبلغ من حسابك وفقًا للتعليمات الصادرة عن الدائن.
hu: Ennek a felhatalmazási űrlapnak a beküldésével Ön felhatalmazza (A) a(z) <strong>%(creditor)s</strong> kedvezményezettet, hogy utasítást küldjön a bankjának a számlája megterhelésére, valamint (B) a bankját, hogy a kedvezményezett utasításainak megfelelően terhelje meg a számláját.

source: As part of your rights, you are entitled to a refund from your bank under the terms and conditions of your agreement with your bank. A refund must be claimed within 8 weeks starting from the date on which your account was debited. Your rights are explained in a statement that you can obtain from your bank.
ar: كجزء من حقوقك، يحق لك الحصول على استرداد المبلغ من البنك الذي تتعامل معه وفقًا للشروط والأحكام المنصوص عليها في الاتفاقية المبرمة بينك وبين البنك. ويجب المطالبة باسترداد المبلغ في غضون 8 أسابيع اعتبارًا من تاريخ خصم المبلغ من حسابك. وترد تفاصيل حقوقك في بيان يمكنك الحصول عليه من البنك الذي تتعامل معه.
hu: Jogai részeként Ön jogosult visszatérítésre a bankjától, a bankjával kötött szerződés feltételeinek megfelelően. A visszatérítést a számlájának megterhelésétől számított 8 héten belül kell igényelni. Jogait a bankjától beszerezhető nyilatkozat ismerteti.

source: The creditors ID is <strong>%(id)s</strong>. Your mandate reference will be sent to you via email after your order has been submitted.
ar: معرّف الدائنين هو <strong>%(id)s</strong>. سيتم إرسال رقم مرجع التفويض الخاص بك إليك عبر البريد الإلكتروني بعد إرسال طلبك.
hu: A kedvezményezett azonosítója <strong>%(id)s</strong>. A felhatalmazási hivatkozását e-mailben küldjük el Önnek a rendelése beküldése után.

source: You hereby agree that the amount will be withdrawn from your bank account <strong>on or shortly after %(date)s</strong>.
ar: أنت توافق بموجب هذا على أن يتم سحب المبلغ من حسابك المصرفي <strong> في تاريخ %(date)s</strong> أو بعده بفترة وجيزة.
hu: Ezennel hozzájárul ahhoz, hogy az összeg <strong>%(date)s napján vagy röviddel azután</strong> kerüljön levonásra a bankszámlájáról.

source: This order has been paid via SEPA debit. It was part of the export file exported at %(date)s.
ar: تم دفع قيمة هذا الطلب عبر خدمة الخصم المباشر SEPA. وكان هذا الطلب جزءًا من ملف التصدير الذي تم تصديره في %(date)s.
hu: Ez a rendelés SEPA-beszedéssel lett kifizetve. A(z) %(date)s időpontban exportált fájl része volt.

source: View export file
ar: عرض ملف التصدير
hu: Exportfájl megtekintése

source: This shall be paid via SEPA debit, but has not yet been included in any SEPA file export.
ar: سيتم دفع هذا المبلغ عن طريق الخصم المباشر ضمن نظام SEPA، ولكنه لم يُدرج بعد في أي ملف تصدير ضمن نظام SEPA.
hu: Ezt SEPA-beszedéssel kell kifizetni, de még nem szerepelt egyetlen SEPA fájlexportban sem.

source: This order has been planned to be paid via SEPA debit but has been marked as unpaid again (or could never be marked as paid).
ar: كان من المقرر سداد هذا الطلب عبر خدمة الخصم المباشر SEPA، لكنه أُدرج مرة أخرى على أنه غير مسدد (أو ربما لم يُدرج أبدًا على أنه مسدد).
hu: Ezt a rendelést SEPA-beszedéssel tervezték kifizetni, de újra fizetetlenként lett megjelölve (vagy soha nem is sikerült fizetettként megjelölni).

source: Account name
ar: اسم الحساب
hu: Számla neve

source: Mandate reference
ar: مرجع التفويض
hu: Felhatalmazási hivatkozás

source: Due date
ar: تاريخان
hu: Esedékesség

source: In test mode, your exports will only contain test mode orders.
ar: في وضع الاختبار، لن تحتوي عمليات التصدير الخاصة بك إلا على الطلبات الخاصة بوضع الاختبار.
hu: Teszt módban az exportjai csak a teszt módú rendeléseket fogják tartalmazni.

source: If you want, you can now also create SEPA debit files for multiple events combined.
ar: وإذا أردت، يمكنك الآن أيضًا إنشاء ملفات خصم SEPA لعدة أحداث مجتمعة.
hu: Ha szeretné, most több rendezvényre összevontan is létrehozhat SEPA-beszedési fájlokat.

source: Go to organizer-level exports
ar: الانتقال إلى عمليات التصدير على مستوى المنظم
hu: Ugrás a szervezői szintű exportokhoz

source: Refunds for SEPA debit transactions are grouped with bank transfer refunds.
ar: يتم تجميع المبالغ المستردة من معاملات الخصم بموجب اتفاقية SEPA مع المبالغ المستردة من التحويلات المصرفية.
hu: A SEPA-beszedési tranzakciók visszatérítései a banki átutalásos visszatérítésekkel együtt vannak csoportosítva.

source: Go to refund exports
ar: الانتقال إلى عمليات تصدير المبالغ المستردة
hu: Ugrás a visszatérítés-exportokhoz

source: Go to organizer-level refund exports
ar: الانتقال إلى عمليات تصدير عمليات الاسترداد على مستوى المنظم
hu: Ugrás a szervezői szintű visszatérítés-exportokhoz

source: Create new export file
ar: إنشاء ملف تصدير جديد
hu: Új exportfájl létrehozása

source: <strong>%(num_new)s</strong> SEPA debit orders have been placed and are not yet exported as Sepa XML.
ar: <strong>%(num_new)s</strong> تم إصدار أوامر الخصم SEPA ولم يتم تصديرها بعد بتنسيق SEPA XML.
hu: <strong>%(num_new)s</strong> SEPA-beszedéses rendelés érkezett, amelyek még nincsenek exportálva SEPA XML formátumban.

source: Create multiple files if the debits have different collection dates (required for some banks)
ar: قم بإنشاء ملفات متعددة إذا كانت عمليات الخصم لها تواريخ تحصيل مختلفة (مطلوب في بعض البنوك)
hu: Több fájl létrehozása, ha a beszedéseknek eltérő beszedési dátumuk van (egyes bankok esetén kötelező)

source: Exported XML files
ar: ملفات XML المصدرة
hu: Exportált XML-fájlok

source: Number of orders
ar: عدد الطلبات
hu: Rendelések száma

source: Total amount
ar: المبلغ الإجمالي
hu: Teljes összeg

source: TEST MODE
ar: وضع الاختبار
hu: TESZT MÓD

source: Orders
ar: الطلبات
hu: Rendelések

source: Download XML
ar: تنزيل ملف XML
hu: XML letöltése

source: No exports have been created yet.
ar: لم يتم إنشاء أي عمليات تصدير حتى الآن.
hu: Még nem készült export.

source: We will debit the total amount of this order from your bank account by direct debit on or shortly after %(date)s.
ar: سنقوم بخصم المبلغ الإجمالي لهذا الطلب من حسابك المصرفي عن طريق الخصم المباشر في %(date)s أو بعد ذلك بفترة وجيزة.
hu: A rendelés teljes összegét beszedjük a bankszámlájáról %(date)s napján vagy röviddel azután.

source: SEPA export
ar: تصدير SEPA

source: SEPA export: %(date)s
ar: تصدير SEPA: %(date)s

source: Included orders
ar: الطلبات المشمولة
hu: Belefoglalt rendelések

source: Total amount: %(total)s %(currency)s
ar: المبلغ الإجمالي: %(total)s %(currency)s
hu: Teljes összeg: %(total)s %(currency)s

source: Order
ar: الطلب
hu: Rendelés

source: Payment
ar: الدفع
hu: Fizetés

source: Mandate date
ar: التفويضات الممنوحة
hu: Felhatalmazás dátuma

source: Associated invoices
ar: الفواتير ذات الصلة
hu: Kapcsolódó számlák

source: No orders have been part of this export.
ar: لم تتضمن هذه الشحنة أي طلبات.
hu: Egyetlen rendelés sem szerepelt ebben az exportban.

source: The SEPA direct debit failed to be completed. Please contact the organizer of the event as soon as possible!
ar: فشل إتمام عملية الخصم المباشر عبر نظام SEPA. يرجى الاتصال بمنظم الحدث في أقرب وقت ممكن!
hu: A SEPA-beszedés nem sikerült teljesíteni. Kérjük, mielőbb vegye fel a kapcsolatot a rendezvény szervezőjével!

source: Event ticket {event}-{code}
ar: تذكرة الحدث {event}-{code}
hu: Rendezvényjegy {event}-{code}

source: The generated file did not validate for the following reasons. Please contact pretix support for more information. {}
ar: لم يتم التحقق من صحة الملف الذي تم إنشاؤه للأسباب التالية. يرجى الاتصال بدعم pretix للحصول على مزيد من المعلومات. {}
hu: A létrehozott fájl a következő okok miatt nem érvényesíthető. További információért kérjük, forduljon a pretix támogatáshoz. {}
